MONGO_URI=mongodb+srv://emmanueldavidson524:dunamis1996@apexbridgedb.o5qra.mongodb.net/apexbridgeDB
PORT=5000
JWT_SECRET=secretkeyforjwt
NODE_ENV=development
MAILTRAP_TOKEN=b731287291fcf53ce3f53bb199b7b4c8
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:3000
CLOUD_NAME=dblcbwhep
CLOUD_API_KEY=777183681173673
CLOUD_API_SECRET=pX4-nO46aiMGI7u1WxoKeqU454A