PORT=5000
JWT_SECRET=secretkeyforjwt
NODE_ENV=production
MAILTRAP_TOKEN=9600a1104b94c84b00882c2a08fb7d33
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=https://www.apexbridge.ai/
MONGO_URI=mongodb+srv://support:dunamis1996@apexbridgeai.crith.mongodb.net/apexbridgeDB
CLOUD_NAME=dv1gpalwj
CLOUD_API_KEY=928626129161867
CLOUD_API_SECRET=QYrMxS4LeLXngbFowYGXZ05MSRA
